{
  "name": "greenfund",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "contracts:compile": "pnpm --filter contracts compile",
    "contracts:test": "pnpm --filter contracts test",
    "contracts:deploy:local": "pnpm --filter contracts deploy:local",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate:dev",
    "db:studio": "pnpm --filter db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
